# mq-kafka-connect-tutorial

./: .gitignore
01-install-ldap/: setup.sh
01-install-ldap/resources/: config.yaml  deployment.yaml  service.yaml
02-generate-certs/: generate.sh
02-generate-certs/image/src/: Makefile
03-install-mq-operator/: setup.sh
03-install-mq-operator/resources/: subscription.yaml
04-create-queue-manager/: setup.sh
04-create-queue-manager/resources/: approute.yaml  configure-qmgr.yaml  qmgr.yaml
06-install-eventstreams-operator/: setup.sh
06-install-eventstreams-operator/resources/: subscription.yaml
07-create-kafka-cluster/: setup.sh
07-create-kafka-cluster/resources/: cluster.yaml
08-setup-kafka-connect/: setup.sh
08-setup-kafka-connect/resources/: connect-cluster.yaml  connector.yaml  kafka-creds.yaml  kafkaroute.yaml  modify-qmgr.yaml  mq-creds.yaml  qmgr.yaml  topic.yaml
09-audit-app/: .gitignore  build-apps.sh  run-audit.sh
09-audit-app/kafka-simple/: pom.xml
09-audit-app/kafka-simple/src/main/java/com/ibm/clientengineering/kafka/samples/: Audit.java  Config.java
09-audit-app/resources/: audit-creds.yaml
